<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />

    </data>




    <!--<include
        android:id="@+id/include"
        layout="@layout/layout_toolbar"
        binding:WordViewModel="@{viewModel.WordViewModel}"/>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>